% user = this.current_user

% group = params.fetch(:group, false)

<section>
  % new_voter = params.fetch(:new_voter, false)

  % if new_voter
    % if new_voter.errors[:email].include?(:not_present)
      <p class="alert error">Email is required</p>
    % end
  % end

  <h2>Group name: {{ this.h(group.name) }}</h2>

  <p>
    Voters ({{ group.voters.size }})
    |
    <a href="/group/{{ group.id }}">Edit</a>
    |
    <a href="/group/{{ group.id }}/remove">Remove group</a>
  </p>

  % voters = group.voters

  % if !voters.empty?
    <div class="ballots_table">
      <table>
        <thead>
          <tr>
            <th><i class="fa fa-user"></i></th>
            <th><i class="fa fa-envelope"></i></th>
            <th><i class="fa fa-trash-o"></i></th>
          </tr>
        </thead>

        <tbody>
          % voters.each do |voter|
            <tr>
              <td>
                <img id="gravatar-img" class="gravatar" src="{{ voter.gravatar }}"> {{ voter.name }} / {{ voter.username }}</td>
              <td>{{ voter.email }}</td>
              <td><a href="/group/{{ group.id}}/voters/{{ voter.id }}/remove"><i class="fa fa-trash-o"></i></a></td>
            </tr>
          % end
        </tbody>
      </table>
    </div>
  % else
    Not voters added to this group yet.
  % end

  <h2>Add voter to this group</h2>

  <form action="/group/{{ group.id }}/voters/add" method="POST">

    <input type="text" name="voter[email]" value="{{ this.h(new_voter.email) }}" placeholder="Voter email"><br><br>

    <span>
      <a class="btn cancel" href="/dashboard">Cancel</a>&nbsp;&nbsp;

      <button type="submit">Add voter</button>
    </span>
  </form>

</section>
