<section>
  % group = params.fetch(:group, false)

  % if group
    % if group.errors[:name].include?(:not_present)
      <span class="alert error">Group name is required</span>
    % end
  % end

  <h2>Create a new group</h2>

  <form action="/group/new" method="POST">
    <input type="text" name="group[name]" placeholder="Group name"><br><br>

    <span>
      <button type="submit">Create Group</button>&nbsp;&nbsp;

      <a class="btn cancel" href="/dashboard">Cancel</a>
    </span>
  </form>
</section>
