<section class="about">
  <h2>About Team Ballots</h2>

  <p>Are you part of a book club, owners association, or any small or medium-size organization?<br>
  Do you and your team partners find yourselves sometimes voting on issues and end up having a very long email exchange to decide on something?</p>

  <p>Well, Team Ballots is here to help!</p>

  <p>With Team Ballots you'll be able to create ballots and include voters into ballots. Voters will be able to add choices, make comments, vote (and change their votes until the closing date) and, at the end, you all see the final results!</p>

  <p>Team Ballots uses a Cardinal voting system called <a href="http://www.rangevoting.org/">Range or Score Voting</a>. That means that all the choices of a ballot will need to be scored by the voters (from 0 to 10, being 10 the best score). The final results of every ballot will be a ranking including all the choices, the first one being the winner, with the highest score.</p>

  <p>If the ballot has only one choice (i.e., "Do you want to have a meeting on Sunday afternoon? Yes or No."), then the result of the ballot would be a "Yes" if the final score was 5.00 or more, and "No" if it was 4.99 or less. Regardless of whether the result is a "Yes" or a "No", the final score will be shown as well.</p>

  <p>Also, you'll be able to create Voters groups. That way, you will easily add voters from groups to specific ballots, instead of adding voters one by one.</p>

  <p>We hope you find this service useful and enjoy using it!</p>

  <p>Thanks!</p>

  <p><b><em>Team Ballots</em></b></p>
</section>
