% user = this.current_user

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Team Ballots | {{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" media="screen">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="/"><img class="logo" src="/img/teamballots-logo.png"></a>
        % if user
          <div class="menu-toggle">
            <label for="toggle"><i class="fa fa-bars"></i></label>
            <input type="checkbox" id="toggle"/>
            <ul id="menu">
              <li><a class="btn" href="/dashboard">Dashboard</a></li>
              <li><a class="btn" href="/edit">My account</a></li>
              <li><a class="btn" href="/logout">Logout</a></li>
            </ul>
          </div>
        % end
      </header>

      <section id="content">

        {{ this.partial("notices", session: this.session) }}

        {{ content }}

      </section>

      <footer>
        <p>2014 | Team Ballots | <a href="/about">About</a> | <a href="/contact">Contact us</a></p>
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50789169-1', 'teamballots.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
