<section>
  % reset = params.fetch(:reset, false)

  % if reset
    % if reset.errors[:password] == [:too_small]
      <p class="alert error">The password length must be at least 6 characters</p>
    % end
    % if reset.errors[:password] == [:not_confirmed]
      <p class="alert error">Passwords don't match</p>
    % end
  % end

  <h2>Create your new password</h2>

  <form action="/otp/{{ signature }}" method="POST">
    <input type="password" name="user[password]" placeholder="New password"><br>

    <input type="password" name="user[password_confirmation]" placeholder="New password confirmation"><br>

    <button type="submit">Create new password</button>
  </form>
</section>
