% user = this.current_user
% ballots = user.ballots.find(status?: "active").union(status?: "voting_only")
% closed_ballots = user.ballots.find(status?: "closed")

<section>
  <a class="btn" href="/ballot/new">Create new ballot</a>

  <h2>Active ballots ({{ ballots.size }})</h2>

  % if !ballots.empty?
    {{ this.partial("ballot/ballots_list", ballots: ballots) }}
  % else
    <p>
      No current active ballots.
    </p>
  % end

  % if !closed_ballots.empty?
    <a href="/ballots/closed">See closed ballots</a>
  % end

  <h2>My voters groups ({{ user.groups.size }})</h2>

   {{ this.partial("group/groups_list") }}

</section>
