% user = this.current_user

% ballots = []
% closed_ballots = []

% user.ballots.ids.each do |ballot_id|
  % ballot = Ballot[ballot_id]

  % if ballot.status == "Active" || ballot.status == "Voting only"
    % ballots << ballot
  % else
    % closed_ballots << ballot
  % end
% end

<section>
  <a class="btn" href="/ballot/new">Create new ballot</a>

  <h2>Active ballots ({{ ballots.size }})</h2>

  % if !ballots.empty?
    {{ this.partial("ballot/ballots_list", ballots: ballots) }}
  % else
    <p>
      No current active ballots.
    </p>
  % end

  % if !closed_ballots.empty?
    <br><a href="/ballots/closed">See closed ballots</a>
  % end

  <h2>My voters groups ({{ user.groups.size }})</h2>

   {{ this.partial("group/groups_list") }}

</section>
