% edit = params.fetch(:edit, false)

% if edit
  % if edit.errors[:name].include?(:not_present)
    <span class="alert error">Name is required</span>
  % end
  % if edit.errors[:email].include?(:not_present)
    <span class="alert error">E-mail is required</span>
  % end
  % if edit.errors[:email] == [:not_email]
    <span class="alert error">E-mail not valid</span>
  % end
  % if edit.errors[:email] == [:not_unique]
    <span class="alert error">This e-mail is already registered</span>
  % end
  % if edit.errors[:username].include?(:not_present)
    <span class="alert error">Username is required</span>
  % end
  % if edit.errors[:username] == [:format]
    <span class="alert error">Username can contain only [a-z] "_" "." "-" with no spaces</span>
  % end
  % if edit.errors[:username] == [:not_unique]
    <span class="alert error">This username is already taken</span>
  % end
  % if edit.errors[:password] == [:too_small]
    <span class="alert error">The password length must be at least 6 characters</span>
  % end
  % if edit.errors[:password] == [:not_confirmed] || edit.errors[:password] == [:too_small, :not_confirmed]
    <span class="alert error">Passwords don't match</span>
  % end
% end

<h2>Edit profile</h2>

<form action="/edit" method="POST">
  <img id="gravatar-img" class="gravatar" src="{{ user.gravatar }}"><br><br>

  <div class="form_left">
    <input id="gravatar-url" type="hidden" name="user[gravatar]" value="{{ user.gravatar }}">

    <input type="text" name="user[name]" placeholder="Name" value="{{ this.h(user.name) }}"><br>

    <input type="text" name="user[username]" placeholder="Username" value="{{ this.h(user.username) }}"><br>

    <input id="email" type="email" name="user[email]" placeholder="E-email" value="{{ this.h(user.email) }}">
  </div>

  <div class="form_right">
    <h3>Change password:</h3>

    <input type="password" name="user[password]" placeholder="Password"><br>

    <input type="password" name="user[password_confirmation]" placeholder="Password confirmation"><br><br>
  </div>

  <div class="form_buttons">
    <span>
      <button type="submit">Save</button>&nbsp;&nbsp;

      <a class="btn cancel" href="/dashboard">Cancel</a>
    </span>
  </div>
</form>

<br><br>

<a href="/delete" id="close_account">Close account</a>

<script src="/js/gravatar.js"></script>
<script src="/js/alert.js"></script>
