% edit = params.fetch(:edit, false)

% if edit
  % if edit.errors[:name] == [:not_present]
    <p class="error">Team name is required</p>
  % end
  % if edit.errors[:email] == [:not_present]
    <p class="error">E-mail is required</p>
  % end
  % if edit.errors[:email] == [:not_email]
    <p class="error">E-mail not valid</p>
  % end
  % if edit.errors[:email] == [:not_unique]
    <p class="error">This e-mail is already registered</p>
  % end
  % if edit.errors[:username] == [:not_present]
    <p class="error">Username is required</p>
  % end
  % if edit.errors[:username] == [:format]
    <p class="error">Username can contain only letters (capitalized or not), "_", "." and "-" with no spaces</p>
  % end
  % if edit.errors[:username] == [:not_unique]
    <p class="error">This username is already taken</p>
  % end
  % if edit.errors[:password] == [:too_small]
    <p class="error">The password length must be at least 6 characters</p>
  % end
  % if edit.errors[:password] == [:not_confirmed] || edit.errors[:password] == [:too_small, :not_confirmed]
    <p class="error">Passwords don't match</p>
  % end
% end

<h2>Edit profile</h2>

<img id="gravatar-img" class="gravatar" src="{{ user.gravatar }}"><br><br>

<form action="/edit" method="POST">
  <div class="form_left">
    <input id="gravatar-url" type="hidden" name="user[gravatar]" value="{{ user.gravatar }}">

    <input type="text" name="user[name]" placeholder="Name" value="{{ this.h(user.name) }}"><br>

    <input type="text" name="user[username]" placeholder="Username" value="{{ this.h(user.username) }}"><br>

    <input id="email" type="email" name="user[email]" placeholder="E-email" value="{{ this.h(user.email) }}">
  </div>

  <div class="form_right">
    <h3>Change password:</h3>

    <input type="password" name="user[password]" placeholder="Password"><br>

    <input type="password" name="user[password_confirmation]" placeholder="Password confirmation"><br><br>
  </div>

  <div class="form_buttons">
    <span>
      <a class="btn cancel" href="/dashboard">Cancel</a>&nbsp;&nbsp;

      <button type="submit">Save</button>
    </span>
  </div>
</form>

<br><br>

<a href="/delete">Close account</a>

<script src="/js/gravatar.js"></script>
