% user = this.current_user
% rates = 10.step(-10, -1)

<section>

  <h2>Ballot: {{ ballot.title }}</h2>

  <h2>Edit your vote</h2>

  % votes = []

    % ballot.choices.each do |choice|
      % user_votes = choice.votes.find(user_id: user.id)

      % if !user_votes.empty?
        % user_votes.each do |vote|
          % votes << vote
        % end
      % end
  % end

  <form action="/ballot/{{ ballot.id}}/vote" method="POST">
    <ul>
      % votes.each do |vote|
        % choice = Choice[vote.choice_id]

        <li>
          {{ choice.title }}
          <select name="vote[{{ choice.id }}]">
            % rates.each do |rating|
              % if rating == vote.rating.to_i
                <option value="{{ rating }}" selected>{{ vote.rating }}</option>
              % else
                <option value="{{ rating }}">{{ rating }}</option>
              % end
            % end
          </select>
        </li>
      % end
    </ul>

    <span>
      <a href="/ballot/{{ ballot.id }}">cancel</a>&nbsp;&nbsp;

      <button type="submit">Save</button>
    </span>
  </form>

  <br>
  <a href="/ballot/{{ ballot.id }}">Back to ballot</a>
</section>
