% choices = ballot.choices

<section>
  % choice = params.fetch(:choice, false)

  % if choice
    % if choice.errors[:title].include?(:not_present)
      <span class="alert error">Title is required</span>
    % end
  % end

  <h2>Ballot: {{ ballot.title }}</h2>

  <h2>Choices</h2>

  % if !choices.empty?
    <div class="ballots_table">
      <table>
  % else
    <div>
      <table style="border-spacing: 0;">
  % end

      {{ this.partial("ballot/choices_list", ballot: ballot) }}

    </table>
  </div>

  <h2>Add choice</h2>

  <form action="/ballot/{{ ballot.id }}/choices/add" method="POST">
    <input type="text" name="choice[title]" value="{{ this.h(choice.title) }}" placeholder="Title"><br><br>

    <span>
      <button type="submit">Add choice</button>&nbsp;&nbsp;

      <a class="btn cancel" href="/ballot/{{ ballot.id }}">Cancel</a>
    </span>
  </form>

  <br>
  <a href="/ballot/{{ ballot.id }}">Back to ballot</a>
</section>
