Title: <a href="/ballot/{{ ballot.id }}">{{ this.h(ballot.title) }}</a> | Created by: {{ ballot.created_by }} | Posted at: {{ ballot.posted_at }} | Deadline to edit ballot: {{ ballot.end_choices_at }} | Ballot ends: {{ ballot.closes_at }} | Status:
% if ballot.status? == "active"
  Active
% elsif ballot.status? == "voting_only"
  Voting only (choices cannot be added anymore)
% else
  Closed
% end
 |

% voted = ""

% choices = ballot.choices

% if !choices.empty?
  % ballot.choices.each do |choice|
    % user_votes = choice.votes.find(user_id: this.current_user.id)

    % if !user_votes.empty?
      % voted = "yes"
    % else
      % voted = "no"
    % end

  % end

  % if voted == "no" && ballot.end_date.to_i > Time.new.to_i
    <a href="/ballot/{{ ballot.id }}/vote">Vote</a>
  % elsif voted == "yes" && ballot.end_date.to_i > Time.new.to_i
    <a href="/ballot/{{ ballot.id }}/vote">Edit vote</a>
  % else
    <a href="">See results</a>
  % end

% else
  Please add choices to be able to vote
% end
