% choices = ballot.choices

% if !choices.empty?
  <thead>
    <tr>
      <th>Title</th><th>Added by</th><th>Date</th>
      % if ballot.status == "Active"
        <th>Remove</th>
      % end
    </tr>
  </thead>

  <tbody>
    % choices.each do |choice|
      <tr>
        <td>
          {{ choice.title }}
        </td>
        <td>
          {{ choice.added_by }}
        </td>
        <td>
          {{ choice.added_at }}
        </td>
        % if ballot.status == "Active"
          <td><a href="/ballot/{{ ballot.id }}/choices/{{ choice.id }}/remove" id="choice_{{ choice.id }}" onclick="return remove_choice({{ choice.id }})"><i class="fa fa-trash-o"></i></a>
          </td>
        % end
      </tr>
    % end
  </tbody>
% else
    <tr>
      <td>No choices added.</td>
    </tr>
% end

<script src="/js/alert.js"></script>
