% choices = ballot.choices

<section>
  <h2>Ballot: {{ ballot.title }}</h2>

  <h2>Choices</h2>

  % if !choices.empty?
    <div class="ballots_table">
      <table>
  % else
    <div>
      <table style="border-spacing: 0;">
  % end
      {{ this.partial("ballot/choices_list", ballot: ballot, choices: choices) }}
    </table>
  </div>

  % if ballot.status == "Active"
    <br><br>
    <a class="btn" href="/ballot/{{ ballot.id }}/choices/add">Add choice</a><br>
  % end

  <br>
  <a href="/ballot/{{ ballot.id }}">Back to ballot</a>
</section>
