<tbody id="choice">
  <tr>
    <td>
      % ballot.choices.each do |choice|
        <div>
          <h4>{{ choice.title }}</h4>
          <p>{{ choice.comment.gsub(/\r\n/, "<br>") }}</p>
          <span class="choice_added_by">by {{ choice.added_by }}</span>
          <span class="choice_remove">
            % if ballot.status == "Active"
              <a href="/ballot/{{ ballot.id }}/choices/{{ choice.id }}/edit"><i class="fa fa-pencil"></i></a>

              % if choice.user_id == this.current_user.id
                <a href="/ballot/{{ ballot.id }}/choices/{{ choice.id }}/remove" id="choice_{{ choice.id }}" onclick="return remove_choice({{ choice.id }})"><i class="fa fa-trash-o"></i></a>
              % else
                <i class="fa fa-trash-o"></i>
              % end
              
            % end
          </span>
        </div>
      % end
    </td>
  </tr>
</tbody>
