% user = this.current_user

<h2>Closed ballots ({{ closed_ballots.size }})</h2>

<div class="ballots_table">
  <table>
    <thead>
      <tr>
        <th>Title</th><th>Voters</th><th>Status</th>
      </tr>
    </thead>
    <tbody>
      % closed_ballots.each do |closed_ballot|
        <tr>
          <td><a href="/ballot/{{ closed_ballot.id }}">{{ closed_ballot.title }}</a></td>
          <td><a href="/ballot/{{ closed_ballot.id }}/voters">{{ closed_ballot.voters.size }}</a></td>
          <td>Closed
          </td>
        </tr>
      % end
    </tbody>
  </table>
</div>
