% if ballot.status != "Closed"
  {{ this.partial("ballot/add_comment", ballot: ballot, comment: NewComment.new({})) }}
% end

% if ballot.comments.size > 0
  <ul class="comments">

    % comments = ballot.comments.sort_by(:date, order: "ALPHA DESC")

    % comments.each do |comment|

    <li>
      <div class="comment_header">
        <span>{{ comment.added_by }}</span>
        <span class="comment_date">Date: {{ this.cal_utc(comment.date) }}</span>
      </div>
      % if !comment.message.empty?
        <div class="comment_body">
          {{ comment.message.gsub(/\r\n/, "<br>") }}
        </div>
      % end
    </li>

    % end

  </ul>
% else
    <br>No comments yet.
% end
