<section>
  % edit = params.fetch(:edit, false)

  % if edit
    % if edit.errors[:title].include?(:not_present)
      <p class="alert error">Title is required</p>
    % end
    % if edit.errors[:description].include?(:not_present)
      <p class="alert error">Description is required</p>
    % end
    % if edit.errors[:end_choices_date].include?(:not_present) || edit.errors[:end_date].include?(:not_present)
      <p class="alert error">Both dates are required</p>
    % end
  % end

  <h2>Edit ballot</h2>

  <form action="/ballot/{{ ballot.id }}/edit" method="POST">
    <input type="text" name="ballot[title]" value="{{ this.h(ballot.title) }}" placeholder="Title"><br>

    <textarea name="ballot[description]" placeholder="Description">{{ this.h(ballot.description) }}</textarea><br>


    <label for="end_choices_date">Deadline for modifying the ballot:</label>
    <input type="Text" name="ballot[end_choices_date]" value="{{ ballot.end_choices_date }}" id="end_choices_date" maxlength="25" size="25"/>
    <img src="/img/cal/cal.gif" onclick="javascript:NewCssCal ('end_choices_date','yyyyMMdd','arrow',true,'24','','future')" style="cursor:pointer"/><br>

    <label for="end_date">Ballot closing date:</label>
    <input type="Text" name="ballot[end_date]" value="{{ ballot.end_date }}" id="end_date" maxlength="25" size="25"/>
    <img src="/img/cal/cal.gif" onclick="javascript:NewCssCal ('end_date','yyyyMMdd','arrow',true,'24','','future')" style="cursor:pointer"/><br>

    <span>
      <a href="/ballot/{{ ballot.id }}">cancel</a>&nbsp;&nbsp;

      <button type="submit">Save</button>
    </span>
  </form>
</section>

<script src="/js/datetimepicker_css.js"></script>
