<section>
  % edit = params.fetch(:edit, false)

  % if edit
    % if edit.errors[:title].include?(:not_present)
      <span class="alert error">Title is required</span>
    % end
    % if edit.errors[:end_choices_date].include?(:not_present) || edit.errors[:end_date].include?(:not_present)
      <span class="alert error">Both dates are required</span>
    % end
    % if edit.errors[:end_choices_date] == [:not_valid]
      <span class="alert error">The voting term must start later than the current time</span>
    % end
    % if edit.errors[:end_date] == [:not_valid]
      <span class="alert error">The ballot closing date must be later than the start of the voting term</span>
    % end
  % end

  <h2>Edit ballot</h2>

  <form action="/ballot/{{ ballot.id }}/edit" method="POST">
     <div class="form_left">
      <input type="text" name="ballot[title]" value="{{ this.h(ballot.title) }}" placeholder="Title"><br>

      <textarea name="ballot[description]" placeholder="Description (optional)">{{ this.h(ballot.description) }}</textarea><br>
    </div>

    <div class="form_right">
      <label for="end_choices_date">Voting starts on (UTC):</label><br>
      <i class="fa fa-calendar blue cursor" onclick="javascript:NewCssCal ('end_choices_date','ddMMyyyy','arrow',true,'24','','future')"></i>
      <input type="Text" name="ballot[end_choices_date]" value="{{ ballot.end_choices_date }}" id="end_choices_date" maxlength="25" size="25"/><br><br>

      <label for="end_date">Closing date (UTC):</label><br>
      <i class="fa fa-calendar blue cursor" onclick="javascript:NewCssCal ('end_date','ddMMyyyy','arrow',true,'24','','future')"></i>
      <input type="Text" name="ballot[end_date]" value="{{ ballot.end_date }}" id="end_date" maxlength="25" size="25"/><br><br>

      <span>
        <button type="submit">Save</button>&nbsp;&nbsp;

        <a class="btn cancel" href="/ballot/{{ ballot.id }}">Cancel</a>
      </span>
    </div>
  </form>
</section>

<script src="/js/datetimepicker_css.js"></script>
