% user = this.current_user

% comment = params.fetch(:comment, false)

<section>

  {{ this.partial("ballot/ballot_summary", ballot: ballot) }}

  <p>
    <a href="/ballot/{{ ballot.id }}/voters">Voters ({{ ballot.voters.size }})</a>
    |
    % if ballot.status? == "active"
      <a href="/ballot/{{ ballot.id}}/voters/add">Add voters</a> | <a href="/ballot/{{ ballot.id}}/choices/add">Add choices</a>
      |
      <a href="/ballot/{{ ballot.id }}/edit">Edit</a>
    % else
      <i>Add voters</i> | <i>Add choices</i> | <i>Edit</i>
    % end
    | <a href="/ballot/{{ ballot.id }}/remove">Remove ballot</a>
  </p>
  <p>Description: {{ this.h(ballot.description) }}</p>

  {{ this.partial("ballot/choices_list", ballot: ballot) }}

  % choices = ballot.choices

  % choices_voted = []

  % choices_not_voted = []

  % if !choices.empty?

    % ballot.choices.each do |choice|
      % user_vote = choice.votes.find(user_id: user.id)

      % if !user_vote.empty?
        % choices_voted << choice
      % else
        % choices_not_voted << choice
      % end
    % end

    <p>My votes:</p>

    {{ this.partial("ballot/update_vote", ballot: ballot, choices_not_voted: choices_not_voted, choices_voted: choices_voted, user: user) }}

  % end

  <br>

  % if comment
    % if comment.errors[:message].include?(:not_present)
      <p class="alert error">Message is required</p>
    % end
  % end

  {{ this.partial("ballot/comments", ballot: ballot) }}

</section>
