% user = this.current_user

<section>

  {{ this.partial("ballot/ballot_summary", ballot: ballot) }}

  <p>
    <a href="/ballot/{{ ballot.id }}/voters">Voters ({{ ballot.voters.size }})</a>
    |
    % if ballot.status? == "active"
      <a href="/ballot/{{ ballot.id}}/voters/add">Add voters</a> | <a href="/ballot/{{ ballot.id}}/choices/add">Add choices</a>
      |
      <a href="/ballot/{{ ballot.id }}/edit">Edit</a>
    % else
      <i>Add voters</i> | <i>Add choices</i> | <i>Edit</i>
    % end
    | <a href="/ballot/{{ ballot.id }}/remove">Remove ballot</a>
  </p>
  <p>Description: {{ this.h(ballot.description) }}</p>

  % if ballot.comments.size > 0
    <ul>
      ballot.comments.each do |comment|
      <li>Comment: {{ comment.message }} | By: {{ comment.user.name }} | Date: {{ comment.commented_at }}</li>
    </ul>
  % else
      No comments yet.
  % end

  <br>

  <p>Choices:</p>

  {{ this.partial("ballot/choices_list", ballot: ballot) }}

  % votes = []

  % choices = ballot.choices

  % if !choices.empty?

    % ballot.choices.each do |choice|
      % user_votes = choice.votes.find(user_id: user.id)

      % if !user_votes.empty?
        % user_votes.each do |vote|
          % votes << vote
        % end
      % end

    % end

    <p>My votes:</p>

    % if !votes.empty?
      % votes.each do |vote|
        {{ Choice[vote.choice_id].title }}: {{ vote.rating }} <a href="/ballot/{{ ballot.id }}/vote">Edit vote</a><br>
      % end
    % else
      You haven't voted yet.
    % end

  % end

</section>
