% user = this.current_user
% comment = params.fetch(:comment, false)

% if comment
  % if comment.errors[:message].include?(:not_present)
    <span class="alert error">Comment is required</span>
  % end
% end

% if ballot.status == "Closed"

  {{ this.partial("ballot/results", ballot: ballot) }}

% end

<br>

<div class="ballots_table">
  <table>
    <thead>
      <tr>
        <th colspan="2">{{ this.h(ballot.title) }} | Status: {{ ballot.status }}
        </th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td colspan="2"><a href="/ballot/{{ ballot.id }}/voters">Voters ({{ ballot.voters.size }})</a>&nbsp;&nbsp;
          % if ballot.status == "Active" && ballot.user_id == user.id
            <a href="/ballot/{{ ballot.id}}/voters/add">Add voters</a>&nbsp;&nbsp;
            <a href="/ballot/{{ ballot.id }}/edit">Edit</a>
          % end
        </td>
      </tr>
      <tr>
        <td colspan="2">{{ this.h(ballot.description) }}</td>
      </tr>

      <tr>
        <td>Created by</td>
        <td>{{ ballot.created_by }}</td>
      </tr>

      <tr>
        <td>Posted at</td>
        <td>{{ this.cal_utc(ballot.start_date) }}</td>
      </tr>

      <tr>
        <td>Deadline to edit ballot</td>
        <td>{{ this.cal_utc(ballot.end_choices_date) }}</td>
      </tr>

      <tr>
        <td>Closing date</td>
        <td>{{ this.cal_utc(ballot.end_date) }}</td>
      </tr>
    </tbody>
  </table>
</div>

<br>

<div class="ballots_table">
  <table>
    <thead>
      <tr>
        % if ballot.status == "Active"
          <th colspan="4">
        % else
          <th colspan="3">
        % end
            Choices
        </th>
      </tr>
    </thead>

    % if ballot.status == "Active"
      <tbody>
        <tr>
          <td colspan="4">
            <a href="/ballot/{{ ballot.id}}/choices/add">Add choices</a>
          </td>
        </tr>
      </tbody>
    % end

    {{ this.partial("ballot/choices_list", ballot: ballot) }}

  </table>
</div>

<br>

% if !ballot.choices.empty?
  {{ this.partial("ballot/scoring_guide") }}
% end

<div class="ballots_table">
  <table>
    <thead>
      <tr>
        <th>My vote</th>
      </tr>
    </thead>

    <tbody>
        <tr>
          <td>
            % choices = ballot.choices

            % choices_voted = []

            % choices_not_voted = []

            % if !choices.empty?

              % ballot.choices.each do |choice|
                % user_vote = choice.votes.find(user_id: user.id)

                % if !user_vote.empty?
                  % choices_voted << choice
                % else
                  % choices_not_voted << choice
                % end
              % end

              {{ this.partial("ballot/update_vote", ballot: ballot, choices_not_voted: choices_not_voted, choices_voted: choices_voted, user: user) }}

            % else
              No choices available to vote.
            % end
          </td>
        </tr>
    </tbody>
  </table>
</div>

<br>

<div class="ballots_table">
  <table>
    <thead>
      <tr>
        <th>Comments and log</th>
      </tr>
    </thead>

    <tbody>
        <tr>
          <td>

            {{ this.partial("ballot/comments", ballot: ballot) }}

          </td>
        </tr>
    </tbody>
  </table>
</div>
