% user = this.current_user
% comment = params.fetch(:comment, false)

% if comment
  % if comment.errors[:message].include?(:not_present)
    <span class="alert error">Comment is required</span>
  % end
% end

% if ballot.status == "Closed"

  {{ this.partial("ballot/results", ballot: ballot) }}

% end

<br>

<div class="ballots_table">
  <table>
    <thead>
      <tr>
        <th colspan="2">{{ this.h(ballot.title) }} | Status: {{ ballot.status }}
        </th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td colspan="2"><a href="/ballot/{{ ballot.id }}/voters">Voters ({{ ballot.voters.size }})</a>&nbsp;&nbsp;
          % if ballot.status == "Active" && ballot.user_id == user.id
            <a href="/ballot/{{ ballot.id}}/voters/add">Add voters</a>&nbsp;&nbsp;
            <a href="/ballot/{{ ballot.id }}/edit">Edit</a>
          % end
        </td>
      </tr>

      % if !ballot.description.empty?
        <tr>
          <td colspan="2">{{ this.h(ballot.description) }}</td>
        </tr>
      % end

      <tr>
        <td>Created by</td>
        <td>{{ ballot.created_by }}</td>
      </tr>

      <tr>
        <td>Posted at</td>
        <td>{{ this.cal_utc(ballot.start_date) }}</td>
      </tr>

      <tr>
        <td>Voting starts on</td>
        <td>{{ this.cal_utc(ballot.end_choices_date) }}</td>
      </tr>

      <tr>
        <td>Closing date</td>
        <td>{{ this.cal_utc(ballot.end_date) }}</td>
      </tr>
    </tbody>
  </table>
</div>

<br>

% if ballot.status == "Active"
  <div class="ballots_table">
    <table>
      <thead>
        <tr>
          <th>Choices</th>
        </tr>
      </thead>


        <tbody>
          <tr>
            <td>
              <a href="/ballot/{{ ballot.id}}/choices/add">Add choices</a>
            </td>
          </tr>
        </tbody>


      % if !ballot.choices.empty?

        {{ this.partial("ballot/choices_list", ballot: ballot) }}

      % else
        <tr>
          <td>
            <div>No choices added.</div>
          </td>
        </tr>
      % end

    </table>
  </div>
<br>
% end

% if ballot.status != "Active"
  <div class="ballots_table">
    <table>
      <thead>
        <tr>
          <th>My vote</th>
        </tr>
      </thead>

      <tbody id="choice">
        <tr>
          <td>
            % choices = ballot.choices

            % choices_voted = []

            % choices_not_voted = []

            % if !choices.empty?

              % ballot.choices.each do |choice|
                % user_vote = choice.votes.find(user_id: user.id)

                % if !user_vote.empty?
                  % choices_voted << choice
                % else
                  % choices_not_voted << choice
                % end
              % end

              % if ballot.status == "Voting only"

                {{ this.partial("ballot/update_vote", ballot: ballot, choices_not_voted: choices_not_voted, choices_voted: choices_voted, user: user) }}

              % end

              % if ballot.status == "Closed" && !choices_voted.empty?
                <tbody id="choice">
                  <tr>
                    <td>
                      % choices_voted.each do |choice|

                        % user_vote = choice.votes.find(user_id: user.id)

                        % user_vote.each do |vote|
                          <div>
                            <h4>{{ choice.title }}</h4>
                            % if choice.comment && !choice.comment.empty?
                              <p>{{ choice.comment.gsub(/\r\n/, "<br>") }}</p>
                            % end
                            <span class="choice_added_by">Last change by {{ choice.added_by }}</span>
                            <span class="choice_remove">
                              {{ vote.rating }}
                            </span>
                          </div>
                        % end

                      % end
                    </td>
                  </tr>
                </tbody>
              % elsif ballot.status == "Closed" && choices_voted.empty?
                <p>You haven't voted in this ballot.</p>
              % end

            % else
              No choices available to vote.
            % end
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
% end



<div class="ballots_table">
  <table>
    <thead>
      <tr>
        <th>Comments and log</th>
      </tr>
    </thead>

    <tbody>
        <tr>
          <td>

            {{ this.partial("ballot/comments", ballot: ballot) }}

          </td>
        </tr>
    </tbody>
  </table>
</div>

<script src="/js/alert.js"></script>
