<section>
  % ballot = params.fetch(:ballot, false)

  % if ballot
    % if ballot.errors[:title].include?(:not_present)
      <span class="alert error">Title is required</span>
    % end
    % if ballot.errors[:description].include?(:not_present)
      <span class="alert error">Description is required</span>
    % end
    % if ballot.errors[:end_choices_date].include?(:not_present) || ballot.errors[:end_date].include?(:not_present)
      <span class="alert error">Both dates are required</span>
    % end
    % if ballot.errors[:end_choices_date] == [:not_valid]
      <span class="alert error">The deadline for modifying the ballot must be later than the current time</span>
    % end
    % if ballot.errors[:end_date] == [:not_valid]
      <span class="alert error">The ballot closing date and time must be later than the deadline for modifying the ballot</span>
    % end
  % end

  <h2>Create a new ballot</h2>

  <form action="/ballot/new" method="POST">
    <div class="form_left">
      <input type="text" name="ballot[title]" value="{{ this.h(ballot.title) }}" placeholder="Title"><br>

      <textarea name="ballot[description]" placeholder="Description">{{ this.h(ballot.description) }}</textarea><br><br>
    </div>

    <div class="form_right">
      <label for="end_choices_date">Deadline for modifying the ballot (UTC):</label><br>
      <i class="fa fa-calendar blue cursor" onclick="javascript:NewCssCal ('end_choices_date','ddMMyyyy','arrow',true,'24','','future')"></i>
      <input type="text" name="ballot[end_choices_date]" id="end_choices_date" maxlength="16" size="16" placeholder="DD-MM-YYYY HH:MM" value="{{ ballot.end_choices_date }}"/><br><br>

      <label for="end_date">Ballot closing date (UTC):</label><br>
      <i class="fa fa-calendar blue cursor" onclick="javascript:NewCssCal ('end_date','ddMMyyyy','arrow',true,'24','','future')"></i>
      <input type="text" name="ballot[end_date]" id="end_date" maxlength="16" size="16" placeholder="DD-MM-YYYY HH:MM" value="{{ ballot.end_date }}"/><br><br>

      <span>
        <button type="submit">Create Ballot</button>&nbsp;&nbsp;

        <a class="btn cancel" href="/dashboard">Cancel</a>
      </span>
    </div>
  </form>
</section>

<script src="/js/datetimepicker_css.js"></script>
