<section>
  % ballot = params.fetch(:ballot, false)

  % if ballot
    % if ballot.errors[:title].include?(:not_present)
      <p class="alert error">Title is required</p>
    % end
    % if ballot.errors[:description].include?(:not_present)
      <p class="alert error">Description is required</p>
    % end
    % if ballot.errors[:end_choices_date].include?(:not_present) || ballot.errors[:end_date].include?(:not_present)
      <p class="alert error">Both dates are required</p>
    % end
  % end

  <h2>Create a new ballot</h2>

  <form action="/ballot/new" method="POST">
    <div class="form_left">
      <input type="text" name="ballot[title]" value="{{ this.h(ballot.title) }}" placeholder="Title"><br>

      <textarea name="ballot[description]" placeholder="Description">{{ this.h(ballot.description) }}</textarea><br><br>
    </div>

    <div class="form_right">
      <label for="end_choices_date">Deadline for modifying the ballot:</label><br>
      <input type="text" name="ballot[end_choices_date]" id="end_choices_date" maxlength="16" size="16" placeholder="YYYY-MM-DD HH:MM"/><i class="fa fa-calendar" onclick="javascript:NewCssCal ('end_choices_date','yyyyMMdd','arrow',true,'24','','future')"></i><br><br>

      <label for="end_date">Ballot closing date:</label><br>
      <input type="text" name="ballot[end_date]" id="end_date" maxlength="16" size="16" placeholder="YYYY-MM-DD HH:MM"/><i class="fa fa-calendar" onclick="javascript:NewCssCal ('end_date','yyyyMMdd','arrow',true,'24','','future')"></i><br><br>

      <span>
        <a class="btn cancel" href="/dashboard">Cancel</a>&nbsp;&nbsp;

        <button type="submit">Create Ballot</button>
      </span>
    </div>
  </form>
</section>

<script src="/js/datetimepicker_css.js"></script>
