% choices = ballot.choices

% results = {}

% choices.each do |choice|
  % rating = 0.0

  % voters = choice.votes.size.to_i

  % choice.votes.each do |vote|
    % choice_title = Choice[vote.choice_id].title
    % results[choice_title] = rating

    % if !results[choice_title].nil?
      % rating = rating + vote.rating.to_i

      % results[choice_title] = (rating / voters).round(2)
    % else
      % results[choice_title] = (vote.rating.to_i / voters).round(2)
    % end
  % end
% end

<h3>FINAL RESULTS</h3>

<table id="results">
  <th>Choice</th>
  <th>Score</th>

  % if choices.size == 1
    <th>Yes / No</th>
  % end

  % results = results.sort_by { |k, v| -v }

  % results.each do |choice, score|
  <tr>
    <td>{{ choice }}</td><td id="score">{{ score }}</td>

    % if choices.size == 1
      <td id="score">
        % if score >= 5
          Yes
        % else
          No
        % end
      </td>
    % end
  </tr>
  % end
</table>
