% choices = ballot.choices

% results = {}

% choices.each do |choice|
  % rating = 0.0

  % voters = choice.votes.size.to_i

  % choice.votes.each do |vote|
    % choice_title = Choice[vote.choice_id].title
    % results[choice_title] = rating

    % if !results[choice_title].nil?
      % rating = rating + vote.rating.to_i

      % results[choice_title] = (rating / voters).round(2)
    % else
      % results[choice_title] = (vote.rating.to_i / voters).round(2)
    % end
  % end
% end

<div class="ballots_table">
  <table>
    <thead>
      <tr>
        <th>FINAL RESULTS</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        % if !results.empty?
          <td>
            % results = results.sort_by { |k, v| -v }

            % if choices.size > 1
              <h4>Winner: {{ results[0][0] }}</h4>
            % elsif choices.size == 1
              <h4>{{ results[0][0] }}:&nbsp;
                % if results[0][1] >= 5
                  Yes
                % else
                  No
                % end
              </h4>
              <p id="one_choice">Note: As this was an only-one-choice ballot ("Yes" or "No"), scores of 5 points or more were considered as "Yes" and scores of 4 points or less were considered as "No".</p>
            % end

            <table id="results">
              <th>Choice</th>
              <th id="score">Score</th>

              % results.each do |choice, score|
              <tr>
                <td>{{ choice }}</td><td id="score">{{ score }}</td>
              </tr>
              % end
            </table>
          </td>
        % else
          <td>No voters voted in this ballots, therefore there aren't results.</td>
        % end
      </tr>
    </tbody>
  </table>
</div>