% rates = 10.step(-10, -1)

% if ballot.status? != "closed"
  <form action="/ballot/{{ ballot.id}}/vote" method="POST">
    <ul>
      % choices_voted.each do |choice|
        % user_vote = choice.votes.find(user_id: user.id)

        % user_vote.each do |vote|
          <li>
            {{ choice.title }}
            <select name="vote[{{ choice.id }}]">
              % rates.each do |rating|
                % if rating == vote.rating.to_i
                  <option value="{{ rating }}" selected>{{ vote.rating }}</option>
                % else
                  <option value="{{ rating }}">{{ rating }}</option>
                % end
              % end
            </select>
          </li>
        % end

      % end

      % choices_not_voted.each do |choice|
        <li>
          {{ choice.title }}
          <select name="vote[{{ choice.id }}]">
            <option value="--" selected>--</option>

            % rates.each do |rating|
              <option value="{{ rating }}">{{ rating }}</option>
            % end
          </select>
        </li>
      % end

    </ul>
      <button type="submit">Save</button>
  </form>
% else
  <ul>
    % choices_voted.each do |choice|
      % user_vote = choice.votes.find(user_id: user.id)

      % user_vote.each do |vote|
        <li>{{ choice.title }}: {{ vote.rating }}</li>
      % end
    % end
  </ul>

  {{ this.partial("ballot/results", ballot: ballot) }}

% end
