% rates = 10.step(-10, -1)
% ballot_status = Status.new(ballot).status

% if ballot_status != "Closed"
  <form action="/ballot/{{ ballot.id}}/vote" method="POST">
    <table>
      % choices_voted.each do |choice|
        % user_vote = choice.votes.find(user_id: user.id)

        % user_vote.each do |vote|
          <tr id="vote_choice">
            <td>
              {{ choice.title }}
            </td>
            <td id="vote_value">
              <select name="vote[{{ choice.id }}]">
                % rates.each do |rating|
                  % if rating == vote.rating.to_i
                    <option value="{{ rating }}" selected>{{ vote.rating }}</option>
                  % else
                    <option value="{{ rating }}">{{ rating }}</option>
                  % end
                % end
              </select>
            </td>
          </tr>
        % end

      % end

      % choices_not_voted.each do |choice|
        <tr>
          <td>
            {{ choice.title }}
          </td>
          <td>
            <select name="vote[{{ choice.id }}]">
              <option value="--" selected>--</option>

              % rates.each do |rating|
                <option value="{{ rating }}">{{ rating }}</option>
              % end
            </select>
          </td>
        </tr>
      % end

    </table><br>
      <button type="submit">Save</button>
  </form>
% else
  % if !choices_voted.empty?
    <table>
      % choices_voted.each do |choice|

        % user_vote = choice.votes.find(user_id: user.id)

        % user_vote.each do |vote|
          <tr id="vote_choice">
            <td>
              {{ choice.title }}
            </td>
            <td id="vote_value">
              {{ vote.rating }}
            </td>
          </tr>
        % end

      % end
    </table>
  % else
    You havent voted in this ballot.
  % end

  {{ this.partial("ballot/results", ballot: ballot) }}

% end
