% voters = ballot.voters

<div class="ballots_table">
  <table>
    <thead>
      <tr>
        <th width="40%"><i class="fa fa-user"></i></th>
        <th width="25%"><i class="fa fa-envelope"></i></th>
        <th align="center"><i class="fa fa-trash-o"></i></th>
        <th align="center">Voted?</th>
      </tr>
    </thead>

    <tbody>
      % voters.each do |voter|
        <tr>
          <td width="40%">
            <img id="gravatar-img" class="gravatar" src="{{ voter.gravatar }}"> {{ voter.name }} / {{ voter.username }}</td>
          <td width="40%">{{ voter.email }}</td>

          % if voter.id == this.current_user.id
            <td align="center"><a href="/ballot/{{ ballot.id }}/voters/{{ voter.id }}/remove" id="voter_{{ voter.id }}" onclick="return remove_voter({{ voter.id }})"><i class="fa fa-trash-o"></i></a></td>
          % else
            <td align="center"><i class="fa fa-trash-o"></i></td>
          % end

          % votes = []

          % ballot.choices.each do |choice|
            % choice.votes.each do |vote|
              % if vote.user_id == voter.id
                % votes << vote
              % end
            % end
          % end

          % if ballot.choices.size != 0 && ballot.choices.size == votes.size
            <td align="center"><i class="fa fa-check green"></i></td>
          % else
            <td align="center"><i class="fa fa-times gray"></i></td>
          % end

        </tr>
      % end
    </tbody>
  </table>
</div><br>

<script src="/js/alert.js"></script>
