% voters = ballot.voters

<div class="ballots_table">
  <table>
    <thead>
      <tr>
        <th width="40%"><i class="fa fa-user"></i></th>
        <th width="40%"><i class="fa fa-envelope"></i></th>
        <th align="center"><i class="fa fa-trash-o"></i></th>
      </tr>
    </thead>

    <tbody>
      % voters.each do |voter|
        <tr>
          <td width="40%">
            <img id="gravatar-img" class="gravatar" src="{{ voter.gravatar }}"> {{ voter.name }} / {{ voter.username }}</td>
          <td width="40%">{{ voter.email }}</td>
          <td align="center"><a href="/ballot/{{ ballot.id }}/voters/{{ voter.id }}/remove" id="voter_{{ voter.id }}" onclick="return remove_voter({{ voter.id }})"><i class="fa fa-trash-o"></i></a></td>
        </tr>
      % end
    </tbody>
  </table>
</div><br>

<script src="/js/alert.js"></script>
